# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 40de141bcb10f40968b60262c364f468f418469f9a9947ed8320c4dd4fac7eb8671fec7d13edab44cf8c32d19717cb55bd2f8e770269c081e6463201e74eb450

test:
  secret_key_base: 4545255fc91df001af191e398260f4c78666db7158c990a5f8ddd66456803d4416f478c64cc37b1bdeac1d2df856304b36531ab435c1798e935f1b2320f785fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
